spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=QLS
spring.datasource.username=sa
spring.datasource.password=songlong
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect